DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=donasi_app
DB_PASSWORD=
APP_PORT=8003
BASE_API_URL=/api/v1
SECRET_KEY=RFkCHBEdFM
UPLOAD_FILE=public/images
PICTURE_UPLOAD=public/picture

MONGODB_URI=mongodb+srv://db_auth:P4ssw0rd!@cluster0.6rzlbq5.mongodb.net/

FE_DEV=http://localhost:8080
FE_PROD=https://project_auth.com